Game of Thrones (2011-2019, HBO, Drama, Fantasy, Warner Bros., TV-MA, Book Adaptation), 9.2
Breaking Bad (2008-2013, AMC, Drama, Sony Pictures Television, TV-MA), 9.5
Friends (1994-2004, NBC, Comedy, Warner Bros., TV-PG), 8.9
The Sopranos (1999-2007, HBO, Drama, Warner Bros., TV-MA), 9.2
Stranger Things (2016-2022, Netflix, Horror, Science Fiction, None, None, Book Adaptation), 8.7
The Office (2005-2013, NBC, Comedy, Universal Television, TV-14), 9.0
The Crown (2016-2022, Netflix, Drama, Sony Pictures Television, TV-MA), 8.6
The Big Bang Theory (2007-2019, CBS, Comedy, Warner Bros., TV-PG), 8.2
Black Mirror (2011-2019, Netflix, Science Fiction, Drama, None, TV-MA), 8.8
The Walking Dead (2010-2022, AMC, Horror, Drama, None, TV-MA, Comic Book Adaptation), 8.1
The Handmaid's Tale (2017-2022, Hulu, Drama, MGM Television, TV-MA, Book Adaptation), 8.4
Mad Men (2007-2015, AMC, Drama, Lionsgate Television, TV-14), 8.7
Seinfeld (1989-1998, NBC, Comedy, Sony Pictures Television, TV-PG), 8.9
Dexter (2006-2013, Showtime, Drama, CBS Television Studios, TV-MA, Book Adaptation), 8.7
The Simpsons (1989-present, Fox, Animation, Comedy, 20th Television, TV-PG), 8.7
Friends: The Reunion (2021, HBO Max, Documentary, Comedy, Warner Bros., TV-MA), 8.0
The West Wing (1999-2006, NBC, Drama, Warner Bros., TV-14), 8.9
This Is Us (2016-2022, NBC, Drama, 20th Television, TV-14), 8.7
Stranger Things 3 (2019, Netflix, Horror, Science Fiction, None, None, Book Adaptation), 8.7
The Boys (2019-present, Amazon Prime Video, Superhero, Drama, None, TV-MA, Comic Book Adaptation), 8.7
Chernobyl (2019, HBO, Drama, Sky UK, TV-MA), 9.4
House of Cards (2013-2018, Netflix, Drama, Media Rights Capital, TV-MA, Book Adaptation), 8.7
Grey's Anatomy (2005-present, ABC, Drama, Shondaland, TV-14), 7.6
Fargo (2014-present, FX, Crime, Drama, None, TV-MA, Film Adaptation), 8.9
How I Met Your Mother (2005-2014, CBS, Comedy, 20th Television, TV-14), 8.3
The Haunting of Hill House (2018, Netflix, Horror, Drama, None, TV-MA, Book Adaptation), 8.6
The Good Place (2016-2020, NBC, Comedy, Fremulon, TV-14), 8.2 
The Marvelous Mrs. Maisel (2017-present, Amazon Prime Video, Comedy, Drama, None, TV-MA), 8.7
Succession (2018-present, HBO, Drama, Media Rights Capital, TV-MA), 8.8
The Mandalorian (2019-present, Disney+, Science Fiction, Action, Drama, None, TV-14), 8.7
Sex Education (2019-present, Netflix, Comedy, Drama, None, TV-MA), 8.3
Curb Your Enthusiasm (2000-present, HBO, Comedy, HBO Entertainment, TV-MA), 8.8
True Blood (2008-2014, HBO, Drama, Science Fiction, None, TV-MA, Book Adaptation), 7.9
Westworld (2016-present, HBO, Science Fiction, Drama, None, TV-MA, Film Adaptation), 8.5
The Vampire Diaries (2009-2017, The CW, Drama, Fantasy, None, TV-14, Book Adaptation), 7.7
Brooklyn Nine-Nine (2013-2021, Fox/NBC, Comedy, Universal Television, TV-14), 8.4
Sons of Anarchy (2008-2014, FX, Crime, Drama, None, TV-MA), 8.6 
The Good Doctor (2017-present, ABC, Drama, Sony Pictures Television, TV-14), 8.0
The Umbrella Academy (2019-present, Netflix, Superhero, Science Fiction, None, TV-14, Comic Book Adaptation), 7.9
The Handmaid's Tale Season 2 (2018, Hulu, Drama, MGM Television, TV-MA, Book Adaptation), 8.4
The Blacklist (2013-present, NBC, Crime, Drama, Sony Pictures Television, TV-14), 8.0
The 100 (2014-2020, The CW, Drama, Science Fiction, None, TV-14, Book Adaptation), 7.6
The Flash (2014-present, The CW, Superhero, Drama, None, TV-14, Comic Book Adaptation), 7.5
House (2004-2012, Fox, Drama, Universal Television, TV-14), 8.7
Sherlock (2010-2017, BBC, Crime, Drama, Hartswood Films, TV-14), 9.1
Modern Family (2009-2020, ABC, Comedy, 20th Television, TV-PG), 8.5
The Walking Dead Season 2 (2011-2012, AMC, Horror, Drama, None, TV-MA, Comic Book Adaptation), 8.1
Big Little Lies (2017-2019, HBO, Drama, Pacific Standard, TV-MA, Book Adaptation), 8.5
Gossip Girl (2007-2012, The CW, Drama, Alloy Entertainment, TV-14, Book Adaptation), 7.5
Ozark (2017-2022, Netflix, Crime, Drama, None, TV-MA), 8.5
The Man in the High Castle (2015-2019, Amazon Prime Video, Science Fiction, Drama, None, TV-MA, Book Adaptation), 7.9
Sense8 (2015-2018, Netflix, Science Fiction, Drama, None, TV-MA), 8.2
Riverdale (2017-present, The CW, Drama, Mystery, None, TV-14, Comic Book Adaptation), 6.5
Bates Motel (2013-2017, A&E, Drama, Horror, None, TV-MA), 8.1
Narcos (2015-2017, Netflix, Crime, Drama, None, TV-MA), 8.8
Better Call Saul (2015-present, AMC, Drama, Sony Pictures Television, TV-MA), 8.9
The Killing (2011-2014, AMC/Netflix, Crime, Drama, None, TV-MA, Adaptation), 8.3
Silicon Valley (2014-2019, HBO, Comedy, None, TV-MA), 8.5
This Is Us (2016-present, NBC, Drama, 20th Television, TV-14), 8.7
The Expanse (2015-2021, Syfy/Amazon Prime Video, Science Fiction, Drama, None, TV-14, Book Adaptation), 8.5
The Crown (2016-2020, Netflix, Drama, Left Bank Pictures, TV-MA), 8.6
Fringe (2008-2013, Fox, Science Fiction, Drama, Warner Bros. Television, TV-14), 8.4 
Hannibal (2013-2015, NBC, Crime, Drama, None, TV-MA, Book Adaptation), 8.5
Luke Cage (2016-2018, Netflix, Superhero, Drama, None, TV-MA, Comic Book Adaptation), 7.3
Peaky Blinders (2013-2022, BBC/Netflix, Crime, Drama, None, TV-MA), 8.8
Master of None (2015-2017, Netflix, Comedy, Universal Television, TV-MA), 8.2
Legion (2017-2019, FX, Superhero, Drama, None, TV-MA, Comic Book Adaptation), 8.2
The Boys (2019-present, Amazon Prime Video, Superhero, Comedy, None, TV-MA, Comic Book Adaptation), 8.7
The Haunting of Hill House (2018, Netflix, Horror, Drama, None, TV-MA, Book Adaptation), 8.6
The Marvelous Mrs. Maisel (2017-present, Amazon Prime Video, Comedy, Drama, None, TV-MA), 8.7
The Sopranos (1999-2007, HBO, Crime, Drama, None, TV-MA), 9.2
The Wire (2002-2008, HBO, Crime, Drama, None, TV-MA), 9.3
The Handmaid's Tale (2017-present, Hulu, Drama, MGM Television, TV-MA, Book Adaptation), 8.4
The West Wing (1999-2006, NBC, Drama, Warner Bros. Television, TV-14), 8.9
The Newsroom (2012-2014, HBO, Drama, None, TV-MA), 8.6
The Leftovers (2014-2017, HBO, Drama, Warner Bros. Television, TV-MA), 8.3
The Big Bang Theory (2007-2019, CBS, Comedy, Warner Bros. Television, TV-PG), 8.2
Shameless (2011-2021, Showtime, Comedy, Drama, None, TV-MA), 8.6
Six Feet Under (2001-2005, HBO, Drama, None, TV-MA), 8.7
House of Cards (2013-2018, Netflix, Political drama, None, TV-MA, Book Adaptation), 8.7
Breaking Bad (2008-2013, AMC, Crime, Drama, None, TV-MA), 9.5
True Detective (2014-present, HBO, Crime, Drama, None, TV-MA), 8.9
Stranger Things (2016-present, Netflix, Science Fiction, Horror, None, TV-14), 8.7
The Handmaid's Tale Season 1 (2017, Hulu, Drama, MGM Television, TV-MA, Book Adaptation), 8.4
Doctor Who (2005-present, BBC, Science Fiction, Drama, None, TV-PG), 8.6
Avatar: The Last Airbender (2005-2008, Nickelodeon, Fantasy, Action, None, TV-Y7, Animated, None), 9.3
Dragon Ball Z (1989-1996, Fuji TV, Fantasy, Action, Animated, None, None), 8.8
Friends (1994-2004, NBC, Comedy, Warner Bros. Television, TV-PG), 8.9
"Fleabag" (2016) - Two Brothers Pictures - Comedy, Drama - TV-MA - Not a book adaptation - 8.7
"Atlanta" (2016) - FX Productions - Comedy, Drama - TV-MA - Not a book adaptation - 8.6
"Mr. Robot" (2015) - Universal Cable Productions - Drama, Thriller - TV-MA - Not a book adaptation - 8.5
"The OA" (2016) - Plan B Entertainment - Drama, Mystery - TV-MA - Not a book adaptation - 7.8
"Better Things" (2016) - 3 Arts Entertainment - Comedy, Drama - TV-MA - Not a book adaptation - 7.9
"The Handmaid's Tale" (2017) - MGM Television - Drama, Sci-Fi - TV-MA - Based on a book - 8.4
"Mindhunter" (2017) - Denver and Delilah Productions - Crime, Drama - TV-MA - Based on a book - 8.6
"Stranger Things" (2016) - 21 Laps Entertainment - Drama, Sci-Fi - TV-14 - Not a book adaptation - 8.7
"Catastrophe" (2015) - Avalon Television - Comedy, Romance - TV-MA - Not a book adaptation - 8.2
"Transparent" (2014) - Picrow - Comedy, Drama - TV-MA - Not a book adaptation - 7.8
"Broad City" (2014) - 3 Arts Entertainment - Comedy - TV-MA - Not a book adaptation - 8.4
"Master of None" (2015) - Universal Television - Comedy, Drama - TV-MA - Not a book adaptation - 8.2
"Love" (2016) - Apatow Productions - Comedy, Romance - TV-MA - Not a book adaptation - 7.7
"The Americans" (2013) - Amblin Television - Crime, Drama - TV-MA - Not a book adaptation - 8.4
"Big Little Lies" (2017) - Blossom Films - Crime, Drama - TV-MA - Based on a book - 8.5
"Crazy Ex-Girlfriend" (2015) - Blacklamb Productions - Comedy, Musical - TV-14 - Not a book adaptation - 7.8
"American Gods" (2017) - FremantleMedia North America - Drama, Fantasy - TV-MA - Based on a book - 7.6
"The Crown" (2016) - Left Bank Pictures - Drama, History - TV-MA - Not a book adaptation - 8.6
"Man Seeking Woman" (2015) - Broadway Video - Comedy, Fantasy - TV-MA - Not a book adaptation - 7.8
"Halt and Catch Fire" (2014) - Gran Via Productions - Drama - TV-MA - Not a book adaptation - 8.4
"Dear White People" (2017) - Lionsgate Television - Comedy, Drama - TV-MA - Based on a movie - 6.2
"The Night Manager" (2016) - Ink Factory - Drama, Thriller - TV-MA - Based on a book - 8.0
"Unbreakable Kimmy Schmidt" (2015) - Little Stranger - Comedy - TV-14 - Not a book adaptation - 7.6
"The Leftovers" (2014) - White Rabbit - Drama, Fantasy - TV-MA - Based on a book - 8.3
"Sneaky Pete" (2015) - Amazon Studios - Crime, Drama - TV-MA - Not a book adaptation - 8.1
"You're the Worst" (2014) - FX Productions - Comedy, Drama - TV-MA - Not a book adaptation - 8.1
"The Expanse" (2015) - Alcon Television Group - Drama, Sci-Fi - TV-14 - Based on a book - 8.5
"The Girlfriend Experience" (2016) - Transactional Pictures - Drama - TV-MA - Based on a movie - 7.0
"The Path" (2016) - Hulu - Drama - TV-MA - Not a book adaptation - 7.2
"Into the Badlands" (2015) - AMC Studios - Action, Drama - TV-14 - Not a book adaptation - 7.9
"The Man in the High Castle" (2015) - Amazon Studios - Drama, Sci-Fi - TV-MA - Based on a book - 7.9
"Bosch" (2014) - Amazon Studios - Crime, Drama - TV-MA - Based on a book - 8.5
"Outlander" (2014) - Sony Pictures Television - Drama, Romance - TV-MA - Based on a book - 8.4
"Mozart in the Jungle" (2014) - Picrow - Comedy, Drama - TV-MA - Based on a book - 8.1
"Jessica Jones" (2015) - Marvel Television - Action, Drama - TV-MA - Based on a comic book - 7.9
"F is for Family" (2015) - Wild West Television - Animation, Comedy - TV-MA - Not a book adaptation - 8.0
"Patriot" (2015) - Amazon Studios - Drama, Thriller - TV-MA - Not a book adaptation - 8.2
"Difficult People" (2015) - 3 Arts Entertainment - Comedy - TV-MA - Not a book adaptation - 7.1
"Black Sails" (2014) - Starz Originals - Adventure, Drama - TV-MA - Not a book adaptation - 8.2
"The Killing" (2011) - Fox Television Studios - Crime, Drama - TV-MA - Based on a book - 8.3
"Easy" (2016) - Duplass Brothers Productions - Comedy, Drama - TV-MA - Not a book adaptation - 6.9
"Orphan Black" (2013) - Temple Street Productions - Action, Drama - TV-MA - Not a book adaptation - 8.3
"The Last Man on Earth" (2015) - 20th Century Fox Television - Comedy - TV-14 - Not a book adaptation - 7.3
"High Maintenance" (2012) - HBO - Comedy, Drama - TV-MA - Not a book adaptation - 8.2
"The Good Place" (2016) - Fremulon - Comedy, Fantasy - TV-PG - Not a book adaptation - 8.2
"Horace and Pete" (2016) - PIG Newton Inc. - Drama - TV-MA - Not a book adaptation - 8.5
"Feed the Beast" (2016) - Lionsgate Television - Drama - TV-MA - Based on a book - 6.7
"The Magicians" (2015) - Universal Cable Productions - Drama, Fantasy - TV-14 - Based on a book - 7.6
"Z: The Beginning of Everything" (2015) - Amazon Studios - Drama - TV-MA - Based on a book - 7.0
"The Get Down" (2016) - Sony Pictures Television - Drama, Music - TV-MA - Not a book adaptation - 8.2
"Goliath" (2016) - Amazon Studios - Drama - TV-MA - Not a book adaptation - 8.1
"The OA" (2016) - Plan B Entertainment - Drama, Fantasy - TV-MA - Not a book adaptation - 7.8
"Love" (2016) - Judd Apatow Productions - Comedy, Romance - TV-MA - Not a book adaptation - 7.7
"Billions" (2016) - Showtime Networks - Drama - TV-MA - Not a book adaptation - 8.4
"Atlanta" (2016) - FX Productions - Comedy, Drama - TV-MA - Not a book adaptation - 8.6
"Hap and Leonard" (2016) - SundanceTV - Action, Crime - TV-MA - Based on a book - 7.6
"The Leftovers" (2014) - Warner Bros. Television - Drama, Fantasy - TV-MA - Based on a book - 8.3
"The Night Of" (2016) - BBC Worldwide Productions - Crime, Drama - TV-MA - Not a book adaptation - 8.4
"Mr. Robot" (2015) - Universal Cable Productions - Crime, Drama - TV-MA - Not a book adaptation - 8.5
"The Crown" (2016) - Left Bank Pictures - Drama - TV-MA - Based on a book - 8.6
"Better Things" (2016) - 3 Arts Entertainment - Comedy, Drama - TV-MA - Not a book adaptation - 7.9
"The Handmaid's Tale" (2017) - MGM Television - Drama, Sci-Fi - TV-MA - Based on a book - 8.4
"Mindhunter" (2017) - Denver and Delilah Productions - Crime, Drama - TV-MA - Based on a book - 8.6
"Stranger Things" (2016) - 21 Laps Entertainment - Drama, Sci-Fi - TV-14 - Not a book adaptation - 8.7
"Catastrophe" (2015) - Avalon Television - Comedy, Romance - TV-MA - Not a book adaptation - 8.2
"Transparent" (2014) - Picrow - Comedy, Drama - TV-MA - Not a book adaptation - 7.8
"Broad City" (2014) - 3 Arts Entertainment - Comedy - TV-MA - Not a book adaptation - 8.4
"Master of None" (2015) - Universal Television - Comedy, Drama - TV-MA - Not a book adaptation - 8.2
"Love" (2016) - Apatow Productions - Comedy, Romance - TV-MA - Not a book adaptation - 7.7
"The Americans" (2013) - Amblin Television - Crime, Drama - TV-MA - Not a book adaptation - 8.4
"Big Little Lies" (2017) - Blossom Films - Crime, Drama - TV-MA - Based on a book - 8.5
"Crazy Ex-Girlfriend" (2015) - Blacklamb Productions - Comedy, Musical - TV-14 - Not a book adaptation - 7.8
"American Gods" (2017) - FremantleMedia North America - Drama, Fantasy - TV-MA - Based on a book - 7.6
"The Crown" (2016) - Left Bank Pictures - Drama, History - TV-MA - Not a book adaptation - 8.6
"Man Seeking Woman" (2015) - Broadway Video - Comedy, Fantasy - TV-MA - Not a book adaptation - 7.8
"Halt and Catch Fire" (2014) - Gran Via Productions - Drama - TV-MA - Not a book adaptation - 8.4
"Dear White People" (2017) - Lionsgate Television - Comedy, Drama - TV-MA - Based on a movie - 6.2
"The Night Manager" (2016) - Ink Factory - Drama, Thriller - TV-MA - Based on a book - 8.0
"Unbreakable Kimmy Schmidt" (2015) - Little Stranger - Comedy - TV-14 - Not a book adaptation - 7.6
"The Leftovers" (2014) - White Rabbit - Drama, Fantasy - TV-MA - Based on a book - 8.3
"Sneaky Pete" (2015) - Amazon Studios - Crime, Drama - TV-MA - Not a book adaptation - 8.1
"You're the Worst" (2014) - FX Productions - Comedy, Drama - TV-MA - Not a book adaptation - 8.1
"The Expanse" (2015) - Alcon Television Group - Drama, Sci-Fi - TV-14 - Based on a book - 8.5
"The Girlfriend Experience" (2016) - Transactional Pictures - Drama - TV-MA - Based on a movie - 7.0
"The Path" (2016) - Hulu - Drama - TV-MA - Not a book adaptation - 7.2
"Into the Badlands" (2015) - AMC Studios - Action, Drama - TV-14 - Not a book adaptation - 7.9
"The Man in the High Castle" (2015) - Amazon Studios - Drama, Sci-Fi - TV-MA - Based on a book - 7.9
"Bosch" (2014) - Amazon Studios - Crime, Drama - TV-MA - Based on a book - 8.5
"Outlander" (2014) - Sony Pictures Television - Drama, Romance - TV-MA - Based on a book - 8.4
"Mozart in the Jungle" (2014) - Picrow - Comedy, Drama - TV-MA - Based on a book - 8.1
"Jessica Jones" (2015) - Marvel Television - Action, Drama - TV-MA - Based on a comic book - 7.9
"F is for Family" (2015) - Wild West Television - Animation, Comedy - TV-MA - Not a book adaptation - 8.0
"Patriot" (2015) - Amazon Studios - Drama, Thriller - TV-MA - Not a book adaptation - 8.2
"Difficult People" (2015) - 3 Arts Entertainment - Comedy - TV-MA - Not a book adaptation - 7.1
"Black Sails" (2014) - Starz Originals - Adventure, Drama - TV-MA - Not a book adaptation - 8.2
"The Killing" (2011) - Fox Television Studios - Crime, Drama - TV-MA - Based on a book - 8.3
"Easy" (2016) - Duplass Brothers Productions - Comedy, Drama - TV-MA - Not a book adaptation - 6.9
"Orphan Black" (2013) - Temple Street Productions - Action, Drama - TV-MA - Not a book adaptation - 8.3
"The Last Man on Earth" (2015) - 20th Century Fox Television - Comedy - TV-14 - Not a book adaptation - 7.3
"High Maintenance" (2012) - HBO - Comedy, Drama - TV-MA - Not a book adaptation - 8.2
"The Good Place" (2016) - Fremulon - Comedy, Fantasy - TV-PG - Not a book adaptation - 8.2
"Horace and Pete" (2016) - PIG Newton Inc. - Drama - TV-MA - Not a book adaptation - 8.5
"Feed the Beast" (2016) - Lionsgate Television - Drama - TV-MA - Based on a book - 6.7
"The Magicians" (2015) - Universal Cable Productions - Drama, Fantasy - TV-14 - Based on a book - 7.6
"Z: The Beginning of Everything" (2015) - Amazon Studios - Drama - TV-MA - Based on a book - 7.0
"The Get Down" (2016) - Sony Pictures Television - Drama, Music - TV-MA - Not a book adaptation - 8.2
"Goliath" (2016) - Amazon Studios - Drama - TV-MA - Not a book adaptation - 8.1
"The OA" (2016) - Plan B Entertainment - Drama, Fantasy - TV-MA - Not a book adaptation - 7.8
"Love" (2016) - Judd Apatow Productions - Comedy, Romance - TV-MA - Not a book adaptation - 7.7
"Billions" (2016) - Showtime Networks - Drama - TV-MA - Not a book adaptation - 8.4
"Atlanta" (2016) - FX Productions - Comedy, Drama - TV-MA - Not a book adaptation - 8.6
"Hap and Leonard" (2016) - SundanceTV - Action, Crime - TV-MA - Based on a book - 7.6
"The Leftovers" (2014) - Warner Bros. Television - Drama, Fantasy - TV-MA - Based on a book - 8.3
"The Night Of" (2016) - BBC Worldwide Productions - Crime, Drama - TV-MA - Not a book adaptation - 8.4
"Mr. Robot" (2015) - Universal Cable Productions - Crime, Drama - TV-MA - Not a book adaptation - 8.5
"The Crown" (2016) - Left Bank Pictures - Drama - TV-MA - Based on a book - 8.6
"Better Things" (2016) - Pig Newton - Comedy, Drama - TV-MA - Not a book adaptation - 7.9
"The Handmaid's Tale" (2017) - MGM Television - Drama, Sci-Fi - TV-MA - Based on a book - 8.4
"American Gods" (2017) - Fremantle - Drama, Fantasy - TV-MA - Based on a book - 7.6
"The Marvelous Mrs. Maisel" (2017) - Amazon Studios - Comedy, Drama - TV-MA - Not a book adaptation - 8.7
"I Love Dick" (2016) - Amazon Studios - Comedy, Drama - TV-MA - Based on a book - 6.3
"Mindhunter" (2017) - Netflix - Crime, Drama - TV-MA - Based on a book - 8.6
"Atypical" (2017) - Sony Pictures Television - Comedy, Drama - TV-14 - Not a book adaptation - 8.2
"Big Little Lies" (2017) - HBO - Drama - TV-MA - Based on a book - 8.5
"Dear White People" (2017) - Lionsgate Television - Comedy, Drama - TV-MA - Based on a movie - 6.2
"Ozark" (2017) - Media Rights Capital - Crime, Drama - TV-MA - Not a book adaptation - 8.5
"One Mississippi" (2015) - FX Productions - Comedy, Drama - TV-MA - Not a book adaptation - 7.5
"Marvel's Runaways" (2017) - Marvel Television - Action, Drama - TV-14 - Based on a comic book - 6.9
"The Deuce" (2017) - Blown Deadline Productions - Drama - TV-MA - Not a book adaptation - 8.1
"Altered Carbon" (2018) - Skydance Television - Drama, Sci-Fi - TV-MA - Based on a book - 7.9
"Good Girls Revolt" (2015) - Amazon Studios - Drama - TV-MA - Based on a book - 8.1
"Dark" (2017) - Netflix - Crime, Drama - TV-MA - Not a book adaptation - 8.7
"Godless" (2017) - Netflix - Drama, Western - TV-MA - Not a book adaptation - 8.2
"The Terror" (2018) - Scott Free Productions - Drama, Horror - TV-MA - Based on a book - 7.9
"Killing Eve" (2018) - Sid Gentle Films - Drama, Thriller - TV-14 - Based on a book - 8.1
"Barry" (2018) - HBO - Comedy, Crime - TV-MA - Not a book adaptation - 8.4
"Sharp Objects" (2018) - Blumhouse Television - Drama, Mystery - TV-MA - Based on a book - 8.1
"Maniac" (2018) - Anonymous Content - Comedy, Drama - TV-MA - Not a book adaptation - 7.7
"Forever" (2018) - Amazon Studios - Comedy, Drama - TV-MA - Not a book adaptation - 7.1
"Bodyguard" (2018) - BBC Studios - Drama, Thriller - TV-MA - Not a book adaptation - 8.1
"Homecoming" (2018) - Amazon Studios - Drama, Mystery - TV-MA - Based on a podcast - 7.4
"Patriot" (2015) - Amazon Studios - Drama, Thriller - TV-MA - Not a book adaptation - 8.2
"The Little Drummer Girl" (2018) - The Ink Factory - Drama, Thriller - TV-MA - Based on a book - 7.4
"Escape at Dannemora" (2018) - Red Hour Productions - Drama - TV-MA - Based on a true story - 7.9
"Russian Doll" (2019) - Universal Television - Comedy, Drama - TV-MA - Not a book adaptation - 7.7
"The Umbrella Academy" (2019) - Dark Horse Entertainment - Action, Adventure - TV-14 - Based on a comic book - 7.9
"When They See Us" (2019) - Participant Media - Crime, Drama - TV-MA - Based on a true story - 8.9
"Euphoria" (2019) - A24 - Drama - TV-MA - Not a book adaptation - 8.3
"Undone" (2019) - Amazon Studios - Drama, Fantasy - TV-MA - Not a book adaptation - 8.2
"Gentleman Jack" (2019) - BBC One - Drama, Historical - TV-MA - Based on a true story - 8.2
"Years and Years" (2019) - Red Production Company - Drama, Sci-Fi - TV-MA - Not a book adaptation - 8.3
"Watchmen" (2019) - Warner Bros. Television - Action, Drama - TV-MA - Based on a comic book - 8.2 
"The Witcher" (2019) - Netflix - Action, Adventure - TV-MA - Based on a book series. - 8.1
"Emily in Paris" (2020) - Darren Star Productions - Comedy, Drama - TV-MA - Not a book adaptation - 6.9
"Iron Fist" (2017) - Marvel Television - Action, Adventure - TV-MA - Based on a comic book - 6.4
"Insatiable" (2018) - Ryan Seacrest Productions - Comedy, Drama - TV-MA - Not a book adaptation - 6.5
"Terra Nova" (2011) - Amblin Television - Adventure, Sci-Fi - TV-PG - Not a book adaptation - 6.7
"The Playboy Club" (2011) - Imagine Television - Drama - TV-14 - Not a book adaptation - 6.2
"The Cape" (2011) - Universal Media Studios - Action, Drama - TV-14 - Not a book adaptation - 5.7
"Work It" (2012) - Summer School Productions - Comedy - TV-14 - Not a book adaptation - 3.2
"The Client List" (2012) - Fedora Films - Drama - TV-14 - Based on a book - 6.5
"Zero Hour" (2013) - ABC Studios - Drama, Fantasy - TV-PG - Not a book adaptation - 6.3
"We Are Men" (2013) - CBS Television Studios - Comedy - TV-14 - Not a book adaptation - 5.5
"Dads" (2013) - 20th Television - Comedy - TV-14 - Not a book adaptation - 5.4
"Dracula" (2013) - Carnival Films - Drama, Horror - TV-14 - Based on a book - 7.3
"The Michael J. Fox Show" (2013) - Olive Bridge Entertainment - Comedy - TV-PG - Not a book adaptation - 6.5
"The Crazy Ones" (2013) - 20th Television - Comedy - TV-14 - Not a book adaptation - 7.0
"Sean Saves the World" (2013) - Hazy Mills Productions - Comedy - TV-PG - Not a book adaptation - 6.2
"Super Fun Night" (2013) - Conaco - Comedy - TV-14 - Not a book adaptation - 6.2
"Killer Women" (2014) - ABC Studios - Drama - TV-14 - Based on a book - 6.0
"The Tomorrow People" (2013) - Warner Bros. Television - Drama, Sci-Fi - TV-14 - Based on a book - 7.2
"Almost Human" (2013) - Bad Robot Productions - Action, Drama - TV-14 - Not a book adaptation - 7.9
"Intelligence" (2014) - CBS Television Studios - Action, Drama - TV-14 - Not a book adaptation - 6.8
"Friends with Better Lives" (2014) - Kapital Entertainment - Comedy - TV-14 - Not a book adaptation - 7.0
"Selfie" (2014) - Piece of Pie Productions - Comedy - TV-14 - Not a book adaptation - 7.2
"Bad Judge" (2014) - Gary Sanchez Productions - Comedy - TV-14 - Not a book adaptation - 5.9
"Stalker" (2014) - Warner Bros. Television - Drama, Thriller - TV-14 - Not a book adaptation - 7.5
"Constantine" (2014) - Warner Bros. Television - Drama, Fantasy - TV-14 - Based on a comic book - 7.5
"State of Affairs" (2014) - Universal Television - Drama, Thriller - TV-14 - Not a book adaptation - 6.3
"The Whispers" (2015) - Amblin Television - Drama, Sci-Fi - TV-14 - Based on a book - 7.1
"The Brink" (2015) - Jerry Weintraub Productions - Comedy - TV-MA - Not a book adaptation - 7.7
"Truth Be Told" (2015) - Working Title Television - Drama, Thriller - TV-MA - Not a book adaptation - 5.9
"Of Kings and Prophets" (2016) - ABC Studios - Drama - TV-14 - Based on a book - 6.0
"The Family" (2016) - Mandeville Films - Drama, Mystery - TV-14 - Not a book adaptation - 7.5
"The Real O'Neals" (2016) - Di Bonaventura Pictures Television - Comedy - TV-14 - Not a book adaptation - 7.2
"BrainDead" (2016) - CBS Television Studios - Comedy, Drama - TV-14 - Not a book adaptation - 8.0
"Doubt" (2017) - Timberman/Beverly Productions - Drama - TV-14 - Not a book adaptation - 5.8
"Time After Time" (2017) - Outerbanks Entertainment - Drama, Sci-Fi - TV-14 - Based on a book - 6.7
"Training Day" (2017) - Jerry Bruckheimer Television - Action, Crime - TV-MA - Based on a movie - 6.0
"The Mist" (2017) - Dimension Television - Drama, Horror - TV-MA - Based on a book - 5.4
"Dynasty" (2017) - Fake Empire Productions - Drama - TV-14 - Based on a TV show - 7.2
"Inhumans" (2017) - Marvel Television - Action, Adventure - TV-14 - Based on a comic book - 4.9
"Me, Myself & I" (2017) - Kapital Entertainment - Comedy - TV-PG - Not a book adaptation - 7.3
"Valor" (2017) - CBS Television Studios - Drama - TV-14 - Not a book adaptation - 5.9
"The Mayor" (2017) - Good Session Productions - Comedy - TV-PG - Not a book adaptation - 5.7
"Ten Days in the Valley" (2017) - Skydance Media - Drama - TV-MA - Not a book adaptation - 6.2
"Disjointed" (2017) - Warner Bros. Television - Comedy - TV-MA - Not a book adaptation - 6.7
"Wisdom of the Crowd" (2017) - Algorithm Entertainment - Drama - TV-14 - Based on a book - 6.6
"Living Biblically" (2018) - Alcide Bava Productions - Comedy - TV-14 - Based on a book - 5.0
"Marvel's Inhumans" (2017) - Marvel Television - Action, Adventure - TV-14 - Based on a comic book - 4.9
"The Crossing" (2018) - Good Session Productions - Drama, Sci-Fi - TV-PG - Not a book adaptation - 7.1
"Champions" (2018) - Kaling International - Comedy - TV-14 - Not a book adaptation - 7.2
"Deception" (2018) - Berlanti Productions - Drama, Crime - TV-PG - Not a book adaptation - 7.4
"LA to Vegas" (2018) - Lon Zimmet Productions - Comedy - TV-14 - Not a book adaptation - 7.1
"Here and Now" (2018) - Your Face Goes Here Entertainment - Drama - TV-MA - Not a book adaptation - 6.8
"Instinct" (2018) - Michael Rauch Productions - Drama, Crime - TV-14 - Based on a book - 6.7
"Famous in Love" (2017) - Long Lake Media - Drama, Romance - TV-14 - Based on a book - 6.7
"The Dangerous Book for Boys" (2018) - Amazon Studios - Comedy, Drama - TV-PG - Based on a book - 5.9
"Roseanne" (2018) - Wind Dancer Productions - Comedy - TV-PG - Not a book adaptation - 7.0
"Sweetbitter" (2018) - Plan B Entertainment - Drama - TV-MA - Based on a book - 7.0
"Take Two" (2018) - Tandem Communications - Comedy, Crime - TV-14 - Not a book adaptation - 7.1
"The Innocents" (2018) - New Pictures - Drama, Fantasy - TV-MA - Not a book adaptation - 6.2
"Kidding" (2018) - Aggregate Films - Comedy, Drama - TV-MA - Not a book adaptation - 8.0
"Charmed" (2018) - Propagate Content - Drama, Fantasy - TV-14 - Based on a TV show - 4.7
"I Feel Bad" (2018) - 3 Arts Entertainment - Comedy - TV-PG - Based on a book - 5.9
"A Million Little Things" (2018) - Kapital Entertainment - Drama - TV-14 - Not a book adaptation - 7.9
"Rel" (2018) - 20th Century Fox Television - Comedy - TV-14 - Not a book adaptation - 4.4
"The First" (2018) - Westward Productions - Drama, Sci-Fi - TV-MA - Not a book adaptation - 6.6
"The Purge" (2018) - Blumhouse Television - Action, Horror - TV-MA - Based on a movie - 6.5
"I Am the Night" (2019) - Studio T - Drama, Mystery - TV-MA - Not a book adaptation - 6.9
"The Fix" (2019) - Page Fright - Drama, Thriller - TV-14 - Not a book adaptation - 6.6
"Whiskey Cavalier" (2019) - Warner Bros. Television - Action, Comedy - TV-14 - Not a book adaptation - 7.1
"The Enemy Within" (2019) - Universal Television - Drama, Thriller - TV-14 - Not a book adaptation - 7.1
"The Code" (2019) - Timberman/Beverly Productions - Drama - TV-14 - Not a book adaptation - 6.2
"The Twilight Zone" (2019) - Monkeypaw Productions - Drama, Fantasy - TV-MA - Based on a TV show - 5.9
"Grand Hotel" (2019) - Unbelievable Entertainment - Drama, Mystery - TV-14 - Based on a TV show - 7.0
"What/If" (2019) - Atlas Entertainment - Drama, Thriller - TV-MA - Not a book adaptation - 6.3
"BH90210" (2019) - CBS Television Studios - Comedy, Drama - TV-14 - Not a book adaptation - 6.9
"Bluff City Law" (2019) - David Janollari Entertainment - Drama - TV-14 - Not a book adaptation - 6.8
"The I-Land" (2019) - Nomadic Pictures - Adventure, Drama - TV-MA - Not a book adaptation - 4.6
"Almost Family" (2019) - Propagate Content - Drama - TV-14 - Based on a TV show - 6.5
"Watchmen" (2019) - Warner Bros. Television - Action, Drama - TV-MA - Based on a comic book - 8.2
"Emergence" (2019) - ABC Studios - Drama, Mystery - TV-14 - Not a book adaptation - 7.2
"The Unicorn" (2019) - CBS Television Studios - Comedy, Drama - TV-14 - Not a book adaptation - 7.2
"Carol's Second Act" (2019) - CBS Television Studios - Comedy - TV-PG - Not a book adaptation - 5.8
"Sunnyside" (2019) - Universal Television - Comedy - TV-14 - Not a book adaptation - 5.3
"Living with Yourself" (2019) - Likely Story - Comedy, Drama - TV-MA - Not a book adaptation - 7.2
"Dollface" (2019) - LuckyChap Entertainment - Comedy - TV-MA - Not a book adaptation - 7.4
"Batwoman" (2019) - Warner Bros. Television - Action, Adventure - TV-14 - Based on a comic book - 3.4
"Stumptown" (2019) - Don't Tell Mama Productions - Drama - TV-14 - Based on a comic book - 7.5
"Looking for Alaska" (2019) - Paramount Television Studios - Drama - TV-MA - Based on a book - 8.0
"Almost Family" (2019) - Propagate Content - Drama - TV-14 - Based on a TV show - 6.5
"Nancy Drew" (2019) - Fake Empire Productions - Drama, Mystery - TV-PG - Based on a book - 6.6
"Dublin Murders" (2019) - Element Pictures - Crime, Drama - TV-MA - Based on a book - 7.1
"The I-Land" (2019) - Nomadic Pictures - Adventure, Drama - TV-MA - Not a book adaptation - 4.6
"The Hot Zone" (2019) - Lynda Obst Productions - Drama, Thriller - TV-14 - Based on a book - 7.3
"Bless This Mess" (2019) - 20th Century Fox Television - Comedy - TV-PG - Not a book adaptation - 6.8
"Indebted" (2020) - Sony Pictures Television - Comedy - TV-14 - Not a book adaptation - 4.6
"The Baker and the Beauty" (2020) - Universal Television - Comedy, Drama - TV-14 - Based on a TV show - 7.3
"Council of Dads" (2020) - Jerry Bruckheimer Television - Drama - TV-14 - Based on a book - 6.7
"The Secret of Skinwalker Ranch" (2020) - Painless Productions - Reality-TV - TV-14 - Not a book adaptation - 6.2
"Tiger King: Murder, Mayhem and Madness" (2020) - Texas Crew Productions - Documentary - TV-MA - Not a book adaptation - 7.5